server.port =8088

jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://127.0.0.1:3306/workassistant?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST
jdbc.username =root
jdbc.pwd =XZyd12#$

spring.mvc.view.prefix=/pages/workAssistant/htm
spring.mvc.view.suffix=.html

#mybatis
mybatis_config_file =mybatis-config.xml
mapper_path =/mapper/**.xml
entity_package =com.xz.cmcc.entity