server.port =8089

jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://10.233.166.39:3306/workassistant?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST
jdbc.username =root
jdbc.pwd =XZyd12#$

#MyBatis
mybatis_config_file =mybatis-config.xml
mapper_path =/mapper/**.xml
entity_package =com.xz.cmcc.entity