<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>设备助理</title>
</head>
<link rel="stylesheet" type="text/css" href="css/custom.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
<!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
<!--[if lt IE 9]
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
![endif]-->
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1><em>欢迎进入设备助理系统！</em></h1>
        </div>
    </div>
    <div class="container row hides">
        <nav class="navbar">
            <div class="container" >
                <ul class="nav nav-pills nav-justified">
                    <li role="presentation" title="device" class="active body-down borderControl1"><a href="#">设备信息</a></li>
                    <li role="presentation" title="hardware" class="body-down"><a href="#">驱动服务</a></li>
                    <li role="presentation" title="software" class="body-down"><a href="#">软件服务</a></li>
                    <li role="presentation" title="cmccapp" class="body-down"><a href="#">移动APP</a></li>
                    <li role="presentation" title="abouts" class="body-down borderControl2"><a href="#">关于我们</a></li>
                </ul>
            </div>
        </nav>
    </div>

<!--设备信息-->
    <div>
        <div class="container hides" id="device">
            <div class="col-md-6" id="deviceuser">
                <div class="panel panel-default panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                            维保信息
                        </h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            数据加载中
                            <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                            ......
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="deviceuse">
                <div class="panel panel-default panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
                            设备信息
                        </h3>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group" >
                            <p class="text-warning">
                                数据加载中
                                <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                ......
                            </p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

<!--驱动服务-->
        <div class="container hides hidden" id="hardware">
硬件
        </div>

<!--软件服务-->
        <div class="container hides hidden" id="software">
            <div class="container-fluid pre-scrollable" style="max-height: 480px">
                <table class="table table-bordered">

                    <tr class="active">
                        <td class="row-vertical-center"><strong><h3 class="text-primary">
                            <img src="img/os.png" alt="" class="img-thumbnail" style="width: 70px;height: 70px">
                            office办公软件</h3></strong></td>
                        <td class="text-center">
                            <table class="table table-bordered">
                                <tr>
                                    <td>软件名称</td>
                                    <td><p class="text-primary" style="width: auto!important;"><a href="#"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 点击下载</a></p></td>
                                </tr>
                                <tr>
                                    <td>软件名称</td>
                                    <td><p class="text-primary"><a href="#"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 点击下载</a></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr class="active">
                        <td class="row-vertical-center"><strong><h3 class="text-primary">操作系统</h3></strong></td>
                        <td class="text-center">
                            <table class="table table-bordered">
                                <tr>
                                    <td>软件名称</td>
                                    <td><p class="text-primary" style="width: auto!important;"><a href="#"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 点击下载</a></p></td>
                                </tr>
                                <tr>
                                    <td>软件名称</td>
                                    <td><p class="text-primary"><a href="#"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 点击下载</a></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr class="active">
                        <td class="row-vertical-center"><strong><h3 class="text-primary">浏览器</h3></strong></td>
                        <td class="text-center">
                            <table class="table table-bordered">
                                <tr>
                                    <td>软件名称</td>
                                    <td><p class="text-primary" style="width: auto!important;"><a href="#"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 点击下载</a></p></td>
                                </tr>
                                <tr>
                                    <td>软件名称</td>
                                    <td><p class="text-primary"><a href="#"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 点击下载</a></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr class="active">
                        <td class="row-vertical-center"><strong><h3 class="text-primary">其他</h3></strong></td>
                        <td class="text-center">
                            <table class="table table-bordered">
                                <tr>
                                    <td>软件名称</td>
                                    <td><p class="text-primary" style="width: auto!important;"><a href="#"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 点击下载</a></p></td>
                                </tr>
                                <tr>
                                    <td>软件名称</td>
                                    <td><p class="text-primary"><a href="#"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 点击下载</a></p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

<!--移动APP-->
        <div class="container hides hidden" id="cmccapp">
            <!-- Standard button -->
            <button type="button" class="btn btn-default">（默认样式）Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">（首选项）Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">（成功）Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">（一般信息）Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">（警告）Warning</button>
        </div>

<!--关于我们-->
        <div class="container hides hidden" id="abouts">
            <div class="jumbotron">
                <h1>Hello, world!</h1>
                <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            </div>
        </div>
    </div>
</div>
</body>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/driver.js"></script>
</html>